BOT_TOKEN=8101100255:AAHrO5d5z_KsiyRDpQAKc99XMEycVsrVDnw
ADMIN_CHAT_ID=-1002707005703
# 1685356708
GOOGLE_APPLICATION_CREDENTIALS=service-account.json

# Firebase Functions uchun Telegram konfiguratsiyasi
TELEGRAM_BOT_TOKEN=8101100255:AAHrO5d5z_KsiyRDpQAKc99XMEycVsrVDnw
TELEGRAM_CHAT_ID=-1002707005703
# 4933187789
CRM_BASE_URL=https://your-crm-domain.com